# BookLibraryCleanArchitecture

./: .gitignore
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Application/: BookLibraryCleanArchitecture.Application.csproj  DependencyInjection.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Application/DomainEventHandlers/: BookCreatedEventHandler.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Application/Entities/Common/: PagedResponse.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Application/Entities/DataTransferObjects/: AuthResponseDto.cs  AuthorDto.cs  BookDto.cs  ExternalAuthDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Application/Extensions/: PagedResponseExtension.cs  ValidationExtensions.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Domain/: BookLibraryCleanArchitecture.Domain.csproj
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Domain/BookAggregate/: Book.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Domain/BookAggregate/Entities/: Author.cs  AuthorBook.cs  BookLoan.cs  Reservation.cs  WaitingList.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Domain/BookAggregate/Events/: BookCreatedEvent.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Domain/Common/: AggregateRoot.cs  AuditableAggregate.cs  BaseEntity.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Domain/Common/Interfaces/: IAuditable.cs  IDomainEvent.cs  IHasDomainEvents.cs  IValueObject.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Domain/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IReaderRepository.cs  IUserRepository.cs  IWriterRepository.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Domain/Contracts/Services/: IDateTimeProvider.cs  ILoggedInUserService.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Domain/UserAggregate/: ApplicationUser.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Infrastructure/: BookLibraryCleanArchitecture.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Infrastructure/Migrations/: 20250301002846_BuildDatabaseScript.Designer.cs  20250301002846_BuildDatabaseScript.cs  20250302151956_AddNewAuditableColumns.Designer.cs  20250302151956_AddNewAuditableColumns.cs  20250302214919_ChangeCreatedByColumnTypeScript.Designer.cs  20250302214919_ChangeCreatedByColumnTypeScript.cs  ApplicationDbContextModelSnapshot.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Infrastructure/Persistence/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  RoleConfiguration.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Infrastructure/Persistence/Interceptors/: AuditableInterceptor.cs  PublishEventDomainInterceptor.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Infrastructure/Persistence/Repository/: AuthorRepository.cs  BookRepository.cs  ReaderRepository.cs  WriterRepository.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Infrastructure/Services/: DateTimeProvider.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/: BookLibraryCleanArchitecture.Server.csproj  BookLibraryCleanArchitecture.Server.http  DependencyInjection.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Contracts/: IBooksService.cs  ILoggerManager.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Controllers/: AccountsController.cs  BooksController.cs  WeatherForecastController.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Entities/Common/: PagedResponse.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Entities/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Entities/DataTransferObjects/: AuthResponseDto.cs  AuthorDto.cs  BookDto.cs  ExternalAuthDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Entities/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Extensions/: ServiceExtensions.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Filters/: ETagAttribute.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/JwtFeatures/: JwtHandler.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Mappings/: DependencyInjection.cs  MappingProfile.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Migrations/: 20250203010310_InitialCreate.Designer.cs  20250203010310_InitialCreate.cs  20250212004611_IdentitytablesCreation.Designer.cs  20250212004611_IdentitytablesCreation.cs  20250212005338_AddMainTables.Designer.cs  20250212005338_AddMainTables.cs  ApplicationDbContextModelSnapshot.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Models/ApiParameters/: PaginatedListQueryParameters.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Properties/: launchSettings.json
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Repository/: ApplicationDbContext.cs
BookLibraryCleanArchitecture/BookLibraryCleanArchitecture.Server/Services/: BooksService.cs  LoggedInUserService.cs  LoggerManager.cs
(+48 files in other folders)
